namespace :nginx do
  desc "Install latest stable release of nginx"
  task :install do
  	on roles(:web) do
  	  execute :sudo, "add-apt-repository","-y", "ppa:nginx/stable"
  	  execute :sudo, "apt-get", "-y", "update"
  	  execute :sudo, "apt-get", "-y", "install nginx"
    end
  end
  after "deploy:install", "nginx:install"

  desc "Setup nginx configuration for this app"
  task :setup do
  	on roles(:web) do
   	  #smart_template "nginx_unicorn"
      execute :sudo, "mv", "#{shared_path}/config/nginx_unicorn", "/etc/nginx/sites-enabled/#{fetch(:full_app_name)}" 	
      execute :sudo, "rm", "-f", "/etc/nginx/sites-enabled/default"
    end
  end
  after "deploy:setup_config", "nginx:setup"

    %w[start stop restart].each do |command|
      desc "#{command} nginx"
      task command do
      	on roles(:web) do
          execute :sudo, "service", "nginx", "#{command}"
        end
      end
    end
      after "nginx:setup", "nginx:restart"

end